<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Updatr</title>

    <meta name="description" content="Keep up to date.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/img/icon-48.png">
    <link rel="apple-touch-icon" href="/assets/img/icon-128.png">

    <link rel="stylesheet" href="/static/staticstyles.css">

    <style>
        body, html, main {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 300;
            background: whitesmoke;
            text-align: center;
        }
        main {
            min-height: 450px;
            height: auto;
        }
        .app-header {
            background: #f36c3d;
            color: white;
            overflow: hidden;
            padding: 20px 5px;
        }
        .app-header h2 {
            font-size: 3em;
            margin: 20px auto;
            font-weight: 300;
        }
        .app-header h3 {
            font-weight: 300;
            font-size: 20px;
            line-height: 30px;
            max-width: 560px;
            margin: 10px auto;
            padding: 10px;
        }
        .app-header-title {
            padding: 11px 0;
            margin: 0;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: -1px;
            text-align: center;
            position: relative;
            z-index: 10;
            user-select: none;
        }
        .app-header-logo {
            padding-left: 10px;
            margin-top: -2px;
            height: 30px;
            display: inline-block;
            vertical-align: bottom;
        }
        .join-button {
            display: block;
            white-space: nowrap;
            text-decoration: none;
            vertical-align: middle;
            font-weight: bold;
            text-align: center;
            margin: 15px auto;
            max-width: 300px;
            background-color: #98faff;
            color: black;
            box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
            border-radius: 7px;
            font-size: 20px;
            max-width: 320px;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-transform: uppercase;
            line-height: normal;
            border: 0;
            padding: 15px 15px 12px;
            padding: .9375rem .9375rem .75rem;
        }
        .login-button {
            text-decoration: none;
            color: white;
            position: absolute;
            top: 10px;
            right: 15px;
            z-index: 10;
            font-weight: 100;
        }
        .phone {
            max-width: 500px;
            margin: 15px auto;
            padding: 0 10px;
            border-bottom: 1px solid lightgray;
        }
        .phone img {
            max-width: 320px;
            display: block;
            margin: auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="app-header">
        <h1 class="app-header-title">
            <svg class="app-header-logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                <g><path fill="white" d="M954.9,316.4H45c-19.3,0-35,13.7-35,30.6v275.6c0,16.9,15.6,30.6,35,30.6h35v306.2c0,16.9,15.7,30.6,35,30.6h770c19.3,0,35-13.7,35-30.6V653.2h35c19.3,0,35-13.7,35-30.6V347.1C989.9,330.1,974.2,316.4,954.9,316.4L954.9,316.4L954.9,316.4z M430,898.1c0,16.9-15.6,30.6-35,30.6H185c-19.4,0-35-13.8-35-30.6v-245c0-16.9,15.6-30.6,35-30.6h210c19.3,0,35,13.8,35,30.6L430,898.1L430,898.1L430,898.1z M430,530.7c0,16.9-15.6,30.6-35,30.6H115c-19.3,0-35-13.7-35-30.6V408.3c0-16.9,15.7-30.6,35-30.6h280c19.3,0,35,13.7,35,30.6V530.7L430,530.7L430,530.7z M850,898.1c0,16.9-15.6,30.6-35,30.6H605c-19.3,0-35-13.8-35-30.6v-245c0-16.9,15.6-30.6,35-30.6h210c19.3,0,35,13.8,35,30.6V898.1L850,898.1L850,898.1z M919.9,530.7c0,16.9-15.7,30.6-35,30.6H605c-19.3,0-35-13.7-35-30.6V408.3c0-16.9,15.6-30.6,35-30.6h280c19.3,0,35,13.7,35,30.6L919.9,530.7L919.9,530.7L919.9,530.7z M344.6,316.1h322c55.2-34.7,107.3-79.7,113.5-128.8c3.1-24-2.8-59.1-48.1-90.4c-25.1-17.4-50.6-26.1-75.6-26.1c-79.8,0-125,85.7-149.4,162.2c-29.1-97.6-85.5-223-182.3-223c-28.2,0-56.4,10.6-83.6,31.8c-53.9,41.7-59.3,85.1-54.1,114.1C198,220.7,272.6,276.5,344.6,316.1L344.6,316.1L344.6,316.1z M656.3,144.3c7.7,0,17.8,4,28.9,11.7c18,12.5,17,20.2,16.7,22.7c-3.3,26.8-60.8,68.9-127.7,103.6C593.8,208.3,626,144.3,656.3,144.3L656.3,144.3L656.3,144.3z M291.1,98.3c8.9-6.8,21.8-14.9,33.5-14.9c43.4,0,87.9,99.5,113.9,196.3C356.6,241.6,272,187.4,264.5,144C263.4,138,260.7,122,291.1,98.3L291.1,98.3L291.1,98.3z"/></g>
            </svg>
            <span>Updatr</span>
        </h1>
        <h2>
            Stay on Top.
        </h2>
        <h3>
            Follow all your links, blogs, and news in one place.
        </h3>
        <a href="/join" class="join-button">Get Started Free</a>
        <a href="/login" class="login-button">Sign In</a>
    </header>

    <main>
        <div class="phone">
            <img src="/static/updatrphone.jpg" alt="Updatr phone">
        </div>
    </main>

    <footer class="footer">
        <a href="/terms" class="footer-entry" target="_blank">Terms of Service</a>
        <a href="/privacy" class="footer-entry" target="_blank">Privacy Policy</a>
        <span class="footer-entry last">
            Copyright 2017 Updatr.
        </span>
    </footer>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-92910347-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
