<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Updatr - Login</title>
    <meta name="description" content="Follow Anything.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/img/icon-48.png">
    <link rel="apple-touch-icon" href="/assets/img/icon-app.png">
    <meta name="apple-mobile-web-app-title" content="Updatr">
    <style>
        body, html, main {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 300;
            background: whitesmoke;
            text-align: center;
        }
        main {
            height: calc(100% - 90px);
            overflow: auto;
        }
        .app-header {
            background: #f36c3d;
            color: white;
            overflow: hidden;
        }
        .app-header-title {
            padding: 11px 0;
            margin: 0;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: -1px;
            text-align: center;
            position: relative;
            z-index: 10;
            user-select: none;
        }
        .app-header-logo {
            padding-left: 10px;
            margin-top: -2px;
            height: 30px;
            display: inline-block;
            vertical-align: bottom;
        }
    </style>
    <link rel="stylesheet" href="/static/staticstyles.css">
</head>
<body>
    <header class="app-header">
        <h1 class="app-header-title">
            <svg class="app-header-logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                <g><path fill="white" d="M954.9,316.4H45c-19.3,0-35,13.7-35,30.6v275.6c0,16.9,15.6,30.6,35,30.6h35v306.2c0,16.9,15.7,30.6,35,30.6h770c19.3,0,35-13.7,35-30.6V653.2h35c19.3,0,35-13.7,35-30.6V347.1C989.9,330.1,974.2,316.4,954.9,316.4L954.9,316.4L954.9,316.4z M430,898.1c0,16.9-15.6,30.6-35,30.6H185c-19.4,0-35-13.8-35-30.6v-245c0-16.9,15.6-30.6,35-30.6h210c19.3,0,35,13.8,35,30.6L430,898.1L430,898.1L430,898.1z M430,530.7c0,16.9-15.6,30.6-35,30.6H115c-19.3,0-35-13.7-35-30.6V408.3c0-16.9,15.7-30.6,35-30.6h280c19.3,0,35,13.7,35,30.6V530.7L430,530.7L430,530.7z M850,898.1c0,16.9-15.6,30.6-35,30.6H605c-19.3,0-35-13.8-35-30.6v-245c0-16.9,15.6-30.6,35-30.6h210c19.3,0,35,13.8,35,30.6V898.1L850,898.1L850,898.1z M919.9,530.7c0,16.9-15.7,30.6-35,30.6H605c-19.3,0-35-13.7-35-30.6V408.3c0-16.9,15.6-30.6,35-30.6h280c19.3,0,35,13.7,35,30.6L919.9,530.7L919.9,530.7L919.9,530.7z M344.6,316.1h322c55.2-34.7,107.3-79.7,113.5-128.8c3.1-24-2.8-59.1-48.1-90.4c-25.1-17.4-50.6-26.1-75.6-26.1c-79.8,0-125,85.7-149.4,162.2c-29.1-97.6-85.5-223-182.3-223c-28.2,0-56.4,10.6-83.6,31.8c-53.9,41.7-59.3,85.1-54.1,114.1C198,220.7,272.6,276.5,344.6,316.1L344.6,316.1L344.6,316.1z M656.3,144.3c7.7,0,17.8,4,28.9,11.7c18,12.5,17,20.2,16.7,22.7c-3.3,26.8-60.8,68.9-127.7,103.6C593.8,208.3,626,144.3,656.3,144.3L656.3,144.3L656.3,144.3z M291.1,98.3c8.9-6.8,21.8-14.9,33.5-14.9c43.4,0,87.9,99.5,113.9,196.3C356.6,241.6,272,187.4,264.5,144C263.4,138,260.7,122,291.1,98.3L291.1,98.3L291.1,98.3z"/></g>
            </svg>
            <span>Updatr</span>
        </h1>
    </header>

    <main>
        {{#if message}}
            <div class="form-error">
                <h3>{{message}} 😢</h3>
                {{#if userDoesNotExist}}
                    <p>
                        Are you new to Updatr?
                        <a href="/join">Please join here.</a>
                    </p>
                {{else}}
                    <p>Please try again...</p>
                {{/if}}
            </div>
            {{else}}
            <h1 style="font-weight:300;margin:1.2em 0;">Welcome back!</h1>
        {{/if}}

        <form class="static-form" method="post" action="/login">
            <fieldset class="link-adder-container">
                <label for="email">Email</label>
                <input type="email" name="email" value="{{email}}">
            </fieldset>

            <fieldset class="link-adder-container">
                <label for="password">Password</label>
                <input type="password" name="password">
            </fieldset>

            <button type="submit">Login</button>

            <a class="forgot-link" href="/passwordreset">Forgot password?</a>
        </form>

        <p class="switch-form">
            Don't have an account?
            <br>
            <a href="/join">Create account</a>
        </p>
    </main>

    <footer class="footer">
        <a href="/terms" class="footer-entry" target="_blank">Terms of Service</a>
        <a href="/privacy" class="footer-entry" target="_blank">Privacy Policy</a>
        <span class="footer-entry last">
            Copyright 2017 Updatr.
        </span>
    </footer>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-92910347-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
