<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Updatr</title>
    <meta name="description" content="Follow Anything.">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/img/icon-48.png">
    <link rel="apple-touch-icon" href="/assets/img/icon-app.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Updatr">
	<meta name="apple-mobile-web-app-status-bar-style" content="#f56b33">
    <style>
        body { background: whitesmoke; }
        @-webkit-keyframes bounce {
            0%, 100% {
                -webkit-transform: scale(0.0);
            }
            50% {
                -webkit-transform: scale(1.0);
            }
        }
        @keyframes bounce {
            0%, 100% {
                -webkit-transform: scale(0.0);
                transform: scale(0.0);
            }
            50% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
        .spinner {
            width: 50px;
            height: 50px;
            position: relative;
            margin: 160px auto;
        }
        .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #f36c3d;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: bounce 2.0s infinite ease-in-out;
            animation: bounce 2.0s infinite ease-in-out;
        }
        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
    </style>
</head>
<body>
    <app-root>
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </app-root>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-92910347-1', 'auto');
        ga('send', 'pageview');
    </script>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
